<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">

	<title>area💯</title>

	<style>
		body {
			padding-left: 120px;
			padding-right: 120px;
			padding-top: 40px;
			padding-bottom: 80px;
			background-color: rgb(35, 35, 15);
			color: white;
			font-family: sans-serif;
			letter-spacing: 12px;
		}

		*, *:after, *:before {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		[class*='col-'] {
		  padding-right: 20px;
		  float: left;
		}

		[class*='col-']:last-of-type {
		  padding-right: 0;
		}

		.col-2-3 {
		  width: 66.66%;
		}
		.col-1-3 {
		  width: 33.33%;
		}

		.grid:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		.col-1-2 {
		  width: 50%;
		}
		.col-1-4 {
		  width: 25%;
		}
		.col-1-8 {
		  width: 12.5%;
		}

		.header {
			font-size: 84pt;
			letter-spacing: 32px;
			font-family: serif;
		}

		.middle {
			background-color: rgba(120, 120, 120, 0.2);
		}

		.fire {
			font-size: 48pt;
		}

		.musty {
			font-size: 72pt;
			text-align: center;
			color: rgba(120, 120, 120, 0.3);
		}

		.left img, .middle img, .right img {
			max-width: 80%;
		}

		.welcome-fuck {
			font-style: italic;
			font-size: 48pt;
			color: orange;
			font-weight: 800;
		}

		.welcome-wide {
			color: gray;
		}

		.new-point {
			text-align: center;
			background-color: white;
			margin-top: 60px;
		}

		.marquee-rewards {
			margin-top: -10%;
			width: 50%;
			margin-left: 20%;
			border: 10px solid orange;
		}

		.dg-1 {
			margin-left: 5%;
			width: 50%;
			margin-top: -20%;
		}

		.curry {

		}

		.middle p {
			width: 60%;
			margin-left: 30%;
			margin-top: -60%;
			color: white;
			font-family: monospace;
			float: right;
			text-align: justify;
		}

		.hof {
			text-align: right;
			position: relative;
		}

		.goat {
			font-size: 128pt;
			text-transform: uppercase;
			color: white;
			letter-spacing: 32px;
			position: absolute;
			font-weight: 800;
			font-style: italic;
			text-decoration: underline;
			left: 0;
			margin-top: 240px;
			background-color: orange;
			padding: 40px;
		}

		.pp {
			border-radius: 50%;
		}

		#finna {
			position: absolute;
			top: 20%;
			bottom: 20%;
			left: 0;
			right: 0;
			font-size: 72pt;
			background-color: orange;
			color: white;
			letter-spacing: 64px;
			text-transform: uppercase;
			opacity: 1;
			text-align: center;
			font-style: italic;
			font-weight: 800;
		}

		#finna.hidden {
			opacity: 0;
		}

		.finna-sizer {
			display: inline-block;
			height: 100%;
			width: 0;
		}

		.finna-text {
			display: inline-block;
			height: 100%;
			vertical-align: middle;
		}

		.pp-group {
			margin-top: 20px;
			margin-bottom: -80px;
			padding-bottom: 40px;
			border-bottom: 10px dashed rgba(120, 120, 120, 0.3);
		}

		#finna {
		 -webkit-animation: bgflash 1s infinite; /* Safari 4+ */
		  -moz-animation:    bgflash 1s infinite; /* Fx 5+ */
		  -o-animation:      bgflash 1s infinite; /* Opera 12+ */
		  animation:         bgflash 1s infinite; /* IE 10+, Fx 29+ */
		}

		@-webkit-keyframes bgflash {
		0%, 49% {
		    background-color: orange;
		    border: 25px dotted green;
		}
		50%, 100% {
		    background-color: green;
		    border: 13px dashed orange;
		}
		}

		.tnew {
			display: inline-block;
			margin-left: 100px;
		}

		.curry {
			display: inline-block;
			margin-left: -40px;
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<!-- 
	- marquees
	- yachty
	- 100
	- fire
	- new
	- musty
	 -->

	<div class="grid">
		<div class="header">
			area💯
		</div>

		<div class="col-1-4 left">
			<span class="welcome-wide">W E L C O M E</span>
			<p class="welcome-fuck">welcome to the area</p>
			
			<img class="tnew" src="https://edgmedia.bws.com.au/bws/media/products/72914-1.png?impolicy=Prod_SM" />
			<img src="http://i1.wp.com/ausasiaworld.com/wp-content/uploads/2015/02/Assorted_Cream_300_300_feature.jpg?fit=300%2C300" />
		</div>
		<div class="col-1-2 middle">
			<img src="http://macarthurcastles.com.au/wp-content/uploads/2014/11/marquees.jpg" />
			
			<img class="marquee-rewards" src="http://www.marqueerewards.com/-/media/marqueerewards/responsive-500x285/MRBenefits-500x285/Benefits_500x285.ashx?h=285&w=500&la=en&hash=88E9C889663780738CDB8EBD7BA7DAE4A473357E" />
			<p>are r ea100 area100 a rea100 area10 0 are a100 area10 0 a r e a100 ar ea100 are a1 0 0a1 00 area100 a area100
			0 0 are a100  are a1 00 area100 ar ea1000re10 0a010 0arearer area10 0 are a100 area10 0 a r e a100 ar ea100 are a1 0 0 area100
			area 0 0re10 0a010 0arearera 0101 100 are rerea rea100 area10 0 are a100 area10 0 a r e a100 ar ea100 are a1 0 0 area100
			rea10aer 0a0 area0 100a rea reareare a1 00 area100 ar ea100 area100 a rea100 area10 0 are a100 area10 0 a r e a100 ar ea100 are a1 0 0 area100</p>
			<img class="dg-1" src="https://media.giphy.com/media/OJldA9WKbyfIY/giphy.gif" />
	<br/>
		<div class="pp-group">
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/12795423_1151407634871360_1888043138248667652_n.jpg?oh=36bdd2800f8f9d0d8a8d61969d9e6e4c&oe=5A10018F" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/15622657_1490628637644264_8504927448936965386_n.jpg?oh=1a393f9a1f9d2477f72bbd92d50e4ee3&oe=59FA620C" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/18057985_798291400318385_3573380540407509448_n.jpg?oh=e1190c2e448a0f36194d3f3adaffcf5c&oe=5A016B78" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/15966215_1346528282059244_5926519933219784795_n.jpg?oh=2e31d359f81286157ab774f666469168&oe=59C55EA7" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/14440706_1115344288520223_2865736881569993898_n.jpg?oh=8c3586977a51fde793f652d2434df43e&oe=5A0B4A0E" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/c11.25.64.64/p86x86/18952679_1695288920486348_6434983017801410529_n.jpg?oh=6adf502b5dd609b0e36d55003b472e4a&oe=5A03454D" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/19553948_10209589173556691_2587514456600515056_n.jpg?oh=351f5bc84beb11a5eeb73c7e9eaba0bf&oe=59CB2537" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/18767867_1885953101418717_6875795053668967218_n.jpg?oh=ed1756349e4ca21118a8486d0dd631f0&oe=59C7B608" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/12705469_1054771387879495_3987961077156373193_n.jpg?oh=1603914868f650d122c5c5c3a45d6a3b&oe=59FD3C76" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/18581641_1492334927472940_47458113278586216_n.jpg?oh=14d7ff1e2e143db0b995c3ad416c6607&oe=59FEDC3D" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/c0.8.64.64/p64x64/14725699_1132582803491241_9188645426288649701_n.jpg?oh=d24590c1c0b1bed799a881e7dac16674&oe=59F9AE03" />
			<img class="pp" src="https://scontent-yyz1-1.xx.fbcdn.net/v/t1.0-1/p64x64/17098335_10206745605478716_2980169612822726375_n.jpg?oh=c71ec8ff30d82e13596cfb32516ee693&oe=59FC547F" />
			</div>
		</div>
		<div class="col-1-4 fire right">
			🔥🔥🔥🔥💯🔥🔥🔥💯🔥💯🔥🔥🔥🔥🔥💯
			<img src="https://www.easyshade.com.au/wp-content/uploads/2014/02/Easyshade-6x3m_600x450px.jpg" />
			<img class="curry" src="https://pmchollywoodlife.files.wordpress.com/2017/02/steph-curry-awkward-dance-moves-ftr.jpg" />
		</div>

		<div class="musty">
			M U S T Y
		</div>
		<div class="new-point">
			<img src="http://img06-us-we-ng.prod.fotomerchant.com/DR07HGMZJM-F73-CZ8P8D/original_342613657706419919_68513624.JPG?w=600&h=390&fit=crop&crop=faces&q=75&orient=0&mark=/watermarks/watermark-2.png&markalign=middle,center&markscale=95&markalpha=100&markpad=0&markfit=max&s=cd78421ea5380ab9daba28ad0b8ef1e7"></img>
		</div>


		<div class="hof">
			<span class="goat">GOAT</span>
			<img src="http://www.branaghcompendium.com/bestiago.jpg" />
		</div>
	</div>


	<div id="finna">
		<span class="finna-text">finna</span>
		<span class="finna-sizer"></span>
		
	</div>

	<script type="text/javascript">
		var hidden = true;

		function setHidden(hidden) {
			var finna = document.getElementById('finna');
			finna.className = hidden ? 'hidden' : '';
		}

		setHidden(hidden);

		setInterval(function() {
			setHidden(hidden);
			hidden = !hidden;
		}, 3000);

		var myAudio = new Audio('pb-shorter.mp3'); 
		myAudio.addEventListener('ended', function() {
		    this.currentTime = 0;
		    this.play();
		}, false);
		myAudio.play();
	</script>

</body>
</html>